# Add all the application routes to the app.routes file

->         /setup                   setup.Routes
->         /email                   email.Routes
->         /secure-message          secureMessage.Routes
->         /secure-comms-alert      secureCommsAlert.Routes
->         /hmrc/email              email.Routes
->         /                        health.Routes
->         /                        stub.Routes

GET        /admin/metrics           com.kenshoo.play.metrics.MetricsController.metrics
